{
    "version": 7,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 27,
        "patch": 0
    },
    "include": [],
    "configurePresets": [
        {
            "name": "default-shared-config",
            "description": "General Configuration Settings for All Shared Configs",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/shared",
            "cacheVariables": {
                "BUILD_SHARED_LIBS": "ON"
            }
        },
        {
            "name": "default-static-config",
            "description": "General Configuration Settings for All Static Configs",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/static",
            "cacheVariables": {
                "BUILD_SHARED_LIBS": "OFF"
            }
        },
        {
            "name": "linux-shared-config",
            "description": "Linux Configuration Settings for GCC and Clang",
            "hidden": true,
            "inherits": "default-shared-config",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "toolset": {
                "value": "host=x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "RESPOND_BUILD_PIC": "ON"
            }
        },
        {
            "name": "linux-static-config",
            "description": "Linux Configuration Settings for GCC and Clang",
            "hidden": true,
            "inherits": "default-static-config",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "toolset": {
                "value": "host=x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "RESPOND_BUILD_PIC": "ON"
            }
        },
        {
            "name": "debug-gcc-linux-shared-config",
            "displayName": "Debug GCC Shared Library Configuration",
            "description": "Target Linux with the GCC compiler, debug build type",
            "inherits": "linux-shared-config",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "RESPOND_BUILD_TESTS": "ON",
                "RESPOND_CALCULATE_COVERAGE": "ON",
                "RESPOND_BUILD_BENCH": "OFF",
                "RESPOND_BUILD_WARNINGS": "ON",
                "RESPOND_SYSTEM_INCLUDES": "OFF",
                "RESPOND_INSTALL": "OFF",
                "RESPOND_NO_EXCEPTIONS": "OFF"
            }
        },
        {
            "name": "debug-gcc-linux-static-config",
            "displayName": "Debug GCC Static Library Configuration",
            "description": "Target Linux with the GCC compiler, debug build type",
            "inherits": "linux-static-config",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "RESPOND_BUILD_TESTS": "ON",
                "RESPOND_CALCULATE_COVERAGE": "ON",
                "RESPOND_BUILD_BENCH": "OFF",
                "RESPOND_BUILD_WARNINGS": "ON",
                "RESPOND_SYSTEM_INCLUDES": "OFF",
                "RESPOND_INSTALL": "OFF",
                "RESPOND_NO_EXCEPTIONS": "OFF"
            }
        },
        {
            "name": "release-gcc-linux-shared-config",
            "displayName": "Release GCC Shared Library Configuration",
            "description": "Target Linux with the GCC compiler, release build type",
            "inherits": "linux-shared-config",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "RESPOND_BUILD_TESTS": "OFF",
                "RESPOND_CALCULATE_COVERAGE": "OFF",
                "RESPOND_BUILD_BENCH": "OFF",
                "RESPOND_BUILD_WARNINGS": "OFF",
                "RESPOND_SYSTEM_INCLUDES": "OFF",
                "RESPOND_INSTALL": "ON",
                "RESPOND_NO_EXCEPTIONS": "OFF"
            },
            "warnings": {
                "dev": false
            }
        },
        {
            "name": "release-gcc-linux-static-config",
            "displayName": "Release GCC Static Library Configuration",
            "description": "Target Linux with the GCC compiler, release build type",
            "inherits": "linux-static-config",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "RESPOND_BUILD_TESTS": "OFF",
                "RESPOND_CALCULATE_COVERAGE": "OFF",
                "RESPOND_BUILD_BENCH": "OFF",
                "RESPOND_BUILD_WARNINGS": "OFF",
                "RESPOND_SYSTEM_INCLUDES": "OFF",
                "RESPOND_INSTALL": "ON",
                "RESPOND_NO_EXCEPTIONS": "OFF"
            },
            "warnings": {
                "dev": false
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default-build",
            "hidden": true,
            "jobs": 8
        },
        {
            "name": "release-gcc-linux-shared-build",
            "displayName": "Release GCC Shared Build",
            "inherits": "default-build",
            "configurePreset": "release-gcc-linux-shared-config"
        },
        {
            "name": "release-gcc-linux-static-build",
            "displayName": "Release GCC Static Build",
            "inherits": "default-build",
            "configurePreset": "release-gcc-linux-static-config"
        },
        {
            "name": "debug-gcc-linux-shared-build",
            "displayName": "Debug GCC Shared Build",
            "inherits": "default-build",
            "configurePreset": "debug-gcc-linux-shared-config"
        },
        {
            "name": "debug-gcc-linux-static-build",
            "displayName": "Debug GCC Static Build",
            "inherits": "default-build",
            "configurePreset": "debug-gcc-linux-static-config"
        }
    ],
    "testPresets": [
        {
            "name": "default-test",
            "description": "Settings for all tests",
            "hidden": true,
            "output": {
                "verbosity": "verbose",
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "debug-gcc-linux-shared-test",
            "displayName": "Debug-Shared",
            "description": "Enable output and stop on failure",
            "inherits": "default-test",
            "configurePreset": "debug-gcc-linux-shared-config"
        },
        {
            "name": "debug-gcc-linux-static-test",
            "displayName": "Debug-Static",
            "description": "Enable output and stop on failure",
            "inherits": "default-test",
            "configurePreset": "debug-gcc-linux-static-config"
        }
    ],
    "packagePresets": [
        {
            "name": "default-package",
            "description": "Settings for all packages",
            "hidden": true,
            "generators": [
                "TGZ"
            ]
        },
        {
            "name": "debian-package",
            "inherits": "default-package",
            "description": "Settings building a Debian Package",
            "hidden": true,
            "generators": [
                "DEB"
            ]
        },
        {
            "name": "rpm-package",
            "inherits": "default-package",
            "description": "Settings building an RPM Package",
            "hidden": true,
            "generators": [
                "RPM"
            ]
        },
        {
            "name": "release-gcc-debian-shared-package",
            "inherits": "debian-package",
            "configurePreset": "release-gcc-linux-shared-config"
        },
        {
            "name": "release-gcc-debian-static-package",
            "inherits": "debian-package",
            "configurePreset": "release-gcc-linux-static-config"
        },
        {
            "name": "release-gcc-rpm-shared-package",
            "inherits": "rpm-package",
            "configurePreset": "release-gcc-linux-shared-config"
        },
        {
            "name": "release-gcc-rpm-static-package",
            "inherits": "rpm-package",
            "configurePreset": "release-gcc-linux-static-config"
        }
    ],
    "workflowPresets": [
        {
            "name": "test-debug-gcc-linux-shared-workflow",
            "displayName": "Test Debug Shared Library Workflow",
            "description": "Testing the gcc debug shared library workflow without packaging",
            "steps": [
                {
                    "type": "configure",
                    "name": "debug-gcc-linux-shared-config"
                },
                {
                    "type": "build",
                    "name": "debug-gcc-linux-shared-build"
                },
                {
                    "type": "test",
                    "name": "debug-gcc-linux-shared-test"
                }
            ]
        },
        {
            "name": "test-debug-gcc-linux-static-workflow",
            "displayName": "Test Debug Static Library Workflow",
            "description": "Testing the gcc debug static library workflow without packaging",
            "steps": [
                {
                    "type": "configure",
                    "name": "debug-gcc-linux-static-config"
                },
                {
                    "type": "build",
                    "name": "debug-gcc-linux-static-build"
                },
                {
                    "type": "test",
                    "name": "debug-gcc-linux-static-test"
                }
            ]
        },
        {
            "name": "package-release-gcc-debian-shared-workflow",
            "displayName": "Debian Package Release Shared Library Workflow",
            "description": "Packaging the release gcc shared library with debian",
            "steps": [
                {
                    "type": "configure",
                    "name": "release-gcc-linux-shared-config"
                },
                {
                    "type": "build",
                    "name": "release-gcc-linux-shared-build"
                },
                {
                    "type": "package",
                    "name": "release-gcc-debian-shared-package"
                }
            ]
        },
        {
            "name": "package-release-gcc-debian-static-workflow",
            "displayName": "Debian Package Release Static Library Workflow",
            "description": "Packaging the release gcc static library with debian",
            "steps": [
                {
                    "type": "configure",
                    "name": "release-gcc-linux-static-config"
                },
                {
                    "type": "build",
                    "name": "release-gcc-linux-static-build"
                },
                {
                    "type": "package",
                    "name": "release-gcc-debian-static-package"
                }
            ]
        },
        {
            "name": "package-release-gcc-rpm-shared-workflow",
            "displayName": "RPM Package Release Shared Library Workflow",
            "description": "Packaging the release gcc shared library as an RPM",
            "steps": [
                {
                    "type": "configure",
                    "name": "release-gcc-linux-shared-config"
                },
                {
                    "type": "build",
                    "name": "release-gcc-linux-shared-build"
                },
                {
                    "type": "package",
                    "name": "release-gcc-rpm-shared-package"
                }
            ]
        },
        {
            "name": "package-release-gcc-rpm-static-workflow",
            "displayName": "RPM Package Release Static Library Workflow",
            "description": "Packaging the release gcc static library as an RPM",
            "steps": [
                {
                    "type": "configure",
                    "name": "release-gcc-linux-static-config"
                },
                {
                    "type": "build",
                    "name": "release-gcc-linux-static-build"
                },
                {
                    "type": "package",
                    "name": "release-gcc-rpm-static-package"
                }
            ]
        }
    ]
}